{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww14120\viewh12180\viewkind0
\deftab960
\pard\tx960\pardeftab960\ql\qnatural\pardirnatural

\f0\fs48 \cf0 \CocoaLigature0 GL PBO Glitch Plugin
\fs24 \
An OpenGL pixel-buffer glitch plugin for Quartz Composer.\
\
----\
\
Written by bangnoise (Tom Butterworth)\
bangnoise@gmail.com\
{\field{\*\fldinst{HYPERLINK "http://kriss.cx/tom"}}{\fldrslt http://kriss.cx/tom}}\
\
----\
\
Licensed under a Creative Commons, Attribution - Non-Commercial - Share Alike 3.0 License.\
\
http://creativecommons.org/licenses/by-nc-sa/3.0/\
\
This permits any use other than commercial use. Using the plug-in for paid performance is fine, including it in a commercial product is not. For queries about commercial use contact bangnoise@gmail.com.\
\
----\
\
Installation:\
\
- Place the plugin in your "~/Library/Graphics/Quartz Composer Plug-Ins/" folder.\
- A sample composition is also included.\
\
----\
\
Reference:\
\
{\field{\*\fldinst{HYPERLINK "http://www.opengl.org/sdk/docs/man/xhtml/glTexImage2D.xml"}}{\fldrslt http://www.opengl.org/sdk/docs/man/xhtml/glTexImage2D.xml}}\
{\field{\*\fldinst{HYPERLINK "http://rosa-menkman.blogspot.com/2010/08/vernacular-of-file-formats-2-workshop.html"}}{\fldrslt http://rosa-menkman.blogspot.com/2010/08/vernacular-of-file-formats-2-workshop.html}} pp 3-5\
\
----\
\
Changes:\
\
1.00 - First release. 11 September 2010}